## requirements.yaml

dependencies:
  - name: prometheus
    version: ">=2.0.0"
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: grafana
    version: ">=5.0.0"
    repository: "https://grafana.github.io/helm-charts"